modèle/model.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

 <!-- RECETTES -->
 <xs:element name="RECETTES">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="RECETTE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NOM" type="xs:string"/>
            <xs:element name="IMAGE" type="xs:anyURI"/>
            <xs:element name="QUANTITE" type="xs:integer"/>
            <xs:element name="DUREE" type="xs:integer"/>
            <xs:element name="CUISSON" type="xs:integer"/>
            <xs:element name="PRIX" type="xs:decimal"/>
            <xs:element name="SANTE">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="PROTEINES" type="xs:integer"/>
                  <xs:element name="GLUCIDES" type="xs:integer"/>
                  <xs:element name="LIPIDES" type="xs:integer"/>
                  <xs:element name="VITAMINES" type="xs:integer"/>
                  <xs:element name="CALCIUM" type="xs:integer"/>
                  <xs:element name="FER" type="xs:integer"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="INGREDIENTS">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="INGREDIENT" maxOccurs="unbounded">
                    <xs:complexType>
                      <xs:attribute name="id" type="xs:string" use="required"/>
                      <xs:attribute name="quantite" type="xs:integer" use="required"/>
                      <xs:attribute name="unite" type="xs:string" use="required"/>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="PREPARATION">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="ETAPE" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- COMMANDES -->
<xs:element name="COMMANDES">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="COMMANDE" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="RECETTEID" type="xs:string"/>
            <xs:element name="QUANTITE" type="xs:integer"/>
            <xs:element name="DATE" type="xs:string"/>
            <xs:element name="CLIENTID" type="xs:string"/>
            <xs:element name="LIVREURID" type="xs:string"/>
            <xs:element name="DETAILS" minOccurs="0">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="D_RECETTE" type="xs:string" minOccurs="0"/>
                  <xs:element name="D_LIVRAISON" type="xs:string" minOccurs="0"/>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- CLIENTS -->
<xs:element name="CLIENTS">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="CLIENT" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NOM" type="xs:string"/>
            <xs:element name="ADRESSE" type="xs:string"/>
            <xs:element name="TELEPHONE" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<!-- LIVREURS -->
<xs:element name="LIVREURS">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="LIVREUR" maxOccurs="unbounded">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="NOM" type="xs:string"/>
            <xs:element name="PRENOM" type="xs:string"/>
          </xs:sequence>
          <xs:attribute name="id" type="xs:string" use="required"/>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:element>

</xs:schema>